# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
# MONGODB_URI=mongodb://localhost:27017/chat-application
# For MongoDB Atlas, use:
MONGODB_URI=mongodb+srv://tejassgg1:XjJ1Sn4ioNMnXOvZ@chat-application.cno8l.mongodb.net/?retryWrites=true&w=majority&appName=Chat-Application

# File Upload Configuration
MAX_FILE_SIZE=10485760 # 10MB in bytes
UPLOAD_PATH=uploads

# Session and Security
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d